# SESSION
SESSION_SECRET="HmX29lkkpZ2YcrTSx+FCnUpZhmwHFCWNkfDEZdzhwtIJXD8TkJHXjtkIWEJfDrhBKVIEd0sOg8c6nphlCFjlYg=="

# GEMINI API (nhiều key cho dự phòng)
GEMINI_API_KEY="AIzaSyDbSwaxebPur0_V_unexx9nky-7LDq6XqE"
GEMINI_API_KEY_1="AIzaSyBYmeF82Ged9wPKBw44Gh6_arfFoH18esY"
GEMINI_API_KEY_2="AIzaSyD9HMqDUD2opy-mAKF2mok7agf98pAjuLs"
GEMINI_API_KEY_3="AIzaSyC8RNaxTqGRcKxWH_jrhAEcC4XjAEkA5AA"

# FIREBASE (VITE dùng cho frontend)
VITE_FIREBASE_API_KEY="AIzaSyCMh8P-dli7snXw5b6ofy6QXF5L0pIMkPI"
VITE_FIREBASE_AUTH_DOMAIN="ansbsa-94c18.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ansbsa-94c18"
VITE_FIREBASE_STORAGE_BUCKET="ansbsa-94c18.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="299434086398"
VITE_FIREBASE_APP_ID="1:299434086398:web:e0b5a0ad070fbd113c3aaf"
VITE_FIREBASE_MEASUREMENT_ID="G-5T2696VB79"

# FIREBASE ADMIN SDK
FIREBASE_PROJECT_ID="ansbsa-94c18"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@ansbsa-94c18.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="110949968667327862435"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ansbsa-94c18.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY_ID="6d6a915bd9958d5977990ff918db8c895ab75b21"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+ELeWY/riDBQf\\nT+EdUc2hEMhFvPxCdVlvmeGD9o9d+4z/5ND7GQ1kQR0hBD5/uddRC8UGmFTfagtA\\nBruR17eUtZrch5+H0wDsR/jkKjVeXs8VMgzh0/m24xeeDHnLvaCGAvLikpvL6z8P\\n/SIKOUNb1o4gRILFegFGEz2k9EBNT8X/Y1r0oSOutwI24BCFB6Cwi1lO1RMvfTnw\\nHbPuRHR0JcuxGAAgL1HJXAihN4e7NKEwsuxRXeZhTNAitFz42zRGX7MOiZrMGxID\\n6A15XnZi36pem3X5mh7r23ERDxJsJwr22efMH+MH1aCVe6Km7qQwKEJeXgYURXRW\\na/JbuqcpAgMBAAECggEASnZLLpi55BB+W6wUUkPHr0ffZm79V14ZLV9YmjYhAd14\\n5pHzC8TLWdEmw9YhVDHvOLnHNWe9rI+jm7BnkOI18oVZh/d8WR6h+G/UAzPEF9ZG\\nBBRJNrow1WVPzeQuXVNLzeTe2kQ81F20JaPyz5WSnarHoL2mjA5Z7GXCW1szy/V8\\ncEkZeiDKywdJMC7K4tR6rq9Je26XMdGGHcu3lqO+D0TmgGR1MjTusbqhps1n6xNF\\nRq6qoGeKoyGvnq9cIOYWD7EXLH9WU73UpQdUTbXK8MWBwECAT8uKp663HZ/VU3ug\\nFisy6WLPn7a+yJxgcEPaFfM+T0XWPCXOG2NbvX/YTwKBgQD3VhU+nNoapeNRBCBW\\nTkj+TuuQy+HIHXovpRpqNZ/s0yjOo1S9A//cC+2WxMY1IqTZ0nulc4M4qhizCdLa\\ne8J6JQfdrIXL40XFCOCU5LZF2E1IfcEEQwOEnfRVNHy/EVqXBxxMD57fiTbboB6v\\njgFbQMf46PZAhNFIOpMYYkDuUwKBgQDEuRK/h4JPC3flT1Mpcc/Sz9bjmXVQQs5I\\nDXxoLEInJzzaOTreVzR9tv9E0xg7sZS5xgpQ+yf3GPUAlSO/CZmeClHJps6P4S3g\\nKG44PC1ONpCphPtSU+z9DQPzZwx3Q/8SqRI7o49vntdq1e8l3wedHmd1TJWTmQ4Z\\nzQPRhp5NEwKBgQDF0ksBnjBvedi7FqLKhKirBfIxCHCYPsNYUiQzaJp1r1oHE+mV\\nmBpPJBcuLEofe4sAUPHmHeKJMrq4kBXd+3hLe0y0RuVocml+MyB01gzXBi6h2TrE\\nrtikfDVM5MMVisq62swOJbw7K6L9vC5u2RRKqSCH+8PhTJmavIajzQoD0wKBgEMB\\n0zv/+UfZXS5zdZ0xUhu5hbWiyM3c44yxY0XMhX/2ooimY8HmLFAB7DNSP/fdRg59\\nQXhSBEvraVCYfEOPDo9BbphkRAnIJqsqulhXTwtMFLxZOo3RXnDXZRgcaqeZNqHx\\niu9bh/j6Pt/6HOpmbJ59A7p1qqFKyf3J0lolI3iXAoGBAPPgtjLuLlX5iDGxiu+g\\nr6lEeLpGD4vPqGJu9GI8Aospa+o4A9g1XfNp3fAEMopGHE5Rq0ER73WApshsVWy7\\nF8cQgL8PijbyrLwkrtw2NKrljaANEFZ6axTWdfFMYRFM6rFAEDfPlSRZ/cDCSaj5\\ntoqbKSKekCo84UPhuIjZTogh\\n-----END PRIVATE KEY-----\\n"

# NEON DATABASE
DATABASE_URL="postgresql://neondb_owner:npg_zA5M0iNQKuCt@ep-morning-king-a261uhj4.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-morning-king-a261uhj4.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_zA5M0iNQKuCt"
